# AbpVNextSamples

ElsaCore/: .gitignore  Tolo.Abp.ElsaCore.sln
ElsaCore/src/Tolo.Abp.ElsaCore.Application/: ElsaCoreAppService.cs  ElsaCoreApplicationAutoMapperProfile.cs  ElsaCoreApplicationModule.cs  Tolo.Abp.ElsaCore.Application.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.Application.Contracts/: ElsaCoreApplicationContractsModule.cs  ElsaCoreDtoExtensions.cs  Tolo.Abp.ElsaCore.Application.Contracts.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.Application/Properties/: AssemblyInfo.cs
ElsaCore/src/Tolo.Abp.ElsaCore.DbMigrator/: DbMigratorHostedService.cs  ElsaCoreDbMigratorModule.cs  Program.cs  Tolo.Abp.ElsaCore.DbMigrator.csproj  appsettings.json
ElsaCore/src/Tolo.Abp.ElsaCore.Domain/: ElsaCoreConsts.cs  ElsaCoreDomainModule.cs  Tolo.Abp.ElsaCore.Domain.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.Domain.Shared/: ElsaCoreDomainErrorCodes.cs  ElsaCoreDomainSharedModule.cs  ElsaCoreGlobalFeatureConfigurator.cs  ElsaCoreModuleExtensionConfigurator.cs  Tolo.Abp.ElsaCore.Domain.Shared.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.EntityFrameworkCore/: Tolo.Abp.ElsaCore.EntityFrameworkCore.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.EntityFrameworkCore.DbMigrations/: Tolo.Abp.ElsaCore.EntityFrameworkCore.DbMigrations.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.HttpApi/: ElsaCoreHttpApiModule.cs  Tolo.Abp.ElsaCore.HttpApi.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.HttpApi.Client/: ElsaCoreHttpApiClientModule.cs  Tolo.Abp.ElsaCore.HttpApi.Client.csproj
ElsaCore/src/Tolo.Abp.ElsaCore.Web/: ElsaCoreBrandingProvider.cs  ElsaCoreWebAutoMapperProfile.cs  ElsaCoreWebModule.cs  Program.cs  Startup.cs  Tolo.Abp.ElsaCore.Web.csproj  appsettings.json
ElsaCore/test/Tolo.Abp.ElsaCore.Application.Tests/: ElsaCoreApplicationTestBase.cs  ElsaCoreApplicationTestModule.cs  Tolo.Abp.ElsaCore.Application.Tests.csproj
ElsaCore/test/Tolo.Abp.ElsaCore.Application.Tests/Samples/: SampleAppServiceTests.cs
ElsaCore/test/Tolo.Abp.ElsaCore.Domain.Tests/: ElsaCoreDomainTestBase.cs  ElsaCoreDomainTestModule.cs  Tolo.Abp.ElsaCore.Domain.Tests.csproj
ElsaCore/test/Tolo.Abp.ElsaCore.Domain.Tests/Samples/: SampleDomainTests.cs
ElsaCore/test/Tolo.Abp.ElsaCore.EntityFrameworkCore.Tests/: Tolo.Abp.ElsaCore.EntityFrameworkCore.Tests.csproj
ElsaCore/test/Tolo.Abp.ElsaCore.EntityFrameworkCore.Tests/EntityFrameworkCore/: ElsaCoreEntityFrameworkCoreTestBase.cs  ElsaCoreEntityFrameworkCoreTestModule.cs
ElsaCore/test/Tolo.Abp.ElsaCore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
ElsaCore/test/Tolo.Abp.ElsaCore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ElsaCoreConsoleApiClientModule.cs  Program.cs  Tolo.Abp.ElsaCore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
ElsaCore/test/Tolo.Abp.ElsaCore.TestBase/: ElsaCoreTestBase.cs  ElsaCoreTestBaseModule.cs  ElsaCoreTestDataSeedContributor.cs  Tolo.Abp.ElsaCore.TestBase.csproj
ElsaCore/test/Tolo.Abp.ElsaCore.Web.Tests/: ElsaCoreWebTestBase.cs  ElsaCoreWebTestModule.cs  ElsaCoreWebTestStartup.cs  Tolo.Abp.ElsaCore.Web.Tests.csproj  WebContentDirectoryFinder.cs
(+32 files in other folders)
