<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tolo.Abp.ElsaCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tolo.Abp.ElsaCore.Application\Tolo.Abp.ElsaCore.Application.csproj" />
    <ProjectReference Include="..\Tolo.Abp.ElsaCore.Domain.Tests\Tolo.Abp.ElsaCore.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
