<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tolo.Abp.ElsaCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tolo.Abp.ElsaCore.EntityFrameworkCore.DbMigrations\Tolo.Abp.ElsaCore.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Tolo.Abp.ElsaCore.TestBase\Tolo.Abp.ElsaCore.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
